<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predict</title>
    <!--===============================================================================================-->   
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->   
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->   
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        .wrap-login100 {
            width: 100%;
            background: #fff !important; /* Apply background color with higher priority */
            border-radius: 10px;
            overflow: hidden;
            padding: 77px 55px 33px 55px;
            box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .wrap-login100-form-btn {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 13px;
        }

        .login100-form-btn {
            font-family: Arial, sans-serif;
            font-size: 12px; /* smaller font size */
            color: #fff !important; /* Apply text color with higher priority */
            line-height: 1.2;
            text-transform: uppercase;
            background: #007bff !important; /* blue background color with higher priority */
            padding: 10px 25px; /* smaller padding */
            border: none;
            border-radius: 5px; /* smaller border radius */
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .login100-form-btn:hover {
            background: #0056b3 !important; /* darker hover color with higher priority */
        }

        .login100-form-title {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #007bff !important; /* blue color with higher priority */
            line-height: 1.2;
            text-align: center;
            margin-bottom: 35px;
        }

        #image-container {
            text-align: center;
            margin-top: 20px;
        }

        #uploaded-image {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form id="upload-form" enctype="multipart/form-data">
                    <span class="login100-form-title" style="color: white; font-weight: bold;">Upload Leaf Image</span>
                    <input type="file" name="image" id="image">
                </form>
                <div id="image-container" style="display:none;">
                    <img id="uploaded-image" src="#" alt="Uploaded Image" width="300">
                </div>
                <div class="wrap-login100-form-btn">
                    <button type="button" id="predict-btn" class="login100-form-btn" style="display:none;">Predict</button>
                </div>
                <div id="prediction"></div>
                <div id="percentage"></div>
                <div id="pesticide-info"></div>

                <div id="loader"></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('predict-btn').addEventListener('click', function () {
        var formData = new FormData();
        formData.append('image', document.getElementById('image').files[0]);

        // Display loader
        document.getElementById('loader').style.display = 'block';

        fetch('http://127.0.0.1:5000/predict', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            // Hide loader when request is complete
            document.getElementById('loader').style.display = 'none';
            var returnClass = getClassName(data.predicted_class);
            document.getElementById('prediction').innerText = 'Predicted class: ' + returnClass;
            document.getElementById('percentage').innerText = 'Percentage: ' + data.accuracy_percentage + '%';
            
            // Conditionally display pesticide information based on predicted class
            var pesticideInfo = getPesticideInfo(data.predicted_class);
            document.getElementById('pesticide-info').innerText = 'Prescription: ' + pesticideInfo;
        })
        .catch(error => {
            // Hide loader if there's an error
            document.getElementById('loader').style.display = 'none';
            console.error('Error:', error);
        });
    });

    document.getElementById('image').addEventListener('change', function () {
        var reader = new FileReader();
        reader.onload = function (e) {
            document.getElementById('uploaded-image').src = e.target.result;
            document.getElementById('image-container').style.display = 'block';
            document.getElementById('predict-btn').style.display = 'block';
            document.getElementById('prediction').innerText = '';
            document.getElementById('percentage').innerText = '';
            document.getElementById('pesticide-info').innerText = '';
        }
        reader.readAsDataURL(this.files[0]);
    });
});

function getPesticideInfo(predictedClass) {
    // Define pesticide information based on predicted class
    switch(predictedClass) {
    case 'Apple___Apple_scab':
        return 'Mancozeb, Captan, Myclobutanil, Trifloxystrobin, Thiophanate-methyl.';
    case 'Apple___Black_rot':
        return 'Captan, Mancozeb, Thiophanate-methyl, Myclobutanil.';
    case 'Apple___Cedar_apple_rust':
        return 'Myclobutanil, Propiconazole, Sulfur, Mancozeb.';
    case 'Apple___healthy':
        return 'No Pesticide required';
    case 'Blueberry___healthy':
        return 'No Pesticide required';
    case 'Cherry_(including_sour)___healthy':
        return 'No Pesticide required';
    case 'Cherry_(including_sour)___Powdery_mildew':
        return 'Myclobutanil, Sulfur, Tebuconazole, Trifloxystrobin, Potassium bicarbonate.';
    case 'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot':
        return 'Azoxystrobin, Pyraclostrobin, Tebuconazole, Propiconazole.';
    case 'Corn_(maize)___Common_rust_':
        return 'Azoxystrobin, Propiconazole, Pyraclostrobin, Mancozeb.';
    case 'Corn_(maize)___healthy':
        return 'No Pesticide required';
    case 'Corn_(maize)___Northern_Leaf_Blight':
        return 'Azoxystrobin, Pyraclostrobin, Tebuconazole, Propiconazole.';
    case 'Grape___Black_rot':
        return 'Mancozeb, Myclobutanil, Tebuconazole, Trifloxystrobin, Captan.';
    case 'Grape___Esca_(Black_Measles)':
        return 'Sodium arsenite, Fluazinam, Trifloxystrobin, Boscalid, Pyraclostrobin.';
    case 'Grape___healthy':
        return 'No Pesticide required';
    case 'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)':
        return 'Mancozeb, Myclobutanil, Captan, Trifloxystrobin.';
    case 'Healthy_Pigeon':
        return 'No Pesticide required';
    case 'Leaf_Spot_Pigeon':
        return 'Chlorothalonil, Mancozeb, Copper-based fungicides, Propiconazole, Azoxystrobin.';
    case 'Moisaic_Pigeon':
        return 'resistant varieties, vector control, and good agricultural practices.';
    case 'Orange___Haunglongbing_(Citrus_greening)':
        return 'No effective pesticides; manage with vector control and tree removal.';
    case 'Peach___Bacterial_spot':
        return 'Copper hydroxide, Oxytetracycline, Streptomycin.';
    case 'Peach___healthy':
        return 'No Pesticide required';
    case 'Pepper,_bell___Bacterial_spot':
        return 'Copper hydroxide, Mancozeb, Streptomycin.';
    case 'Pepper,_bell___healthy':
        return 'No Pesticide required';
    case 'Potato___Early_blight':
        return 'Chlorothalonil, Mancozeb, Azoxystrobin, Difenoconazole.';
    case 'Potato___healthy':
        return 'No Pesticide required';
    case 'Potato___Late_blight':
        return 'Chlorothalonil, Mancozeb, Fluazinam, Dimethomorph.';
    case 'Raspberry___healthy':
        return 'No Pesticide required';
    case 'Soybean___healthy':
        return 'No Pesticide required';
    case 'Squash___Powdery_mildew':
        return 'Myclobutanil, Sulfur, Trifloxystrobin, Potassium bicarbonate.';
    case 'Strawberry___healthy':
        return 'No Pesticide required';
    case 'Strawberry___Leaf_scorch':
        return 'Captan, Myclobutanil, Propiconazole, Thiophanate-methyl.';
    case 'Tomato___Bacterial_spot':
        return 'Copper hydroxide, Streptomycin, Oxytetracycline.';
    case 'Tomato___Early_blight':
        return 'Chlorothalonil, Mancozeb, Azoxystrobin, Difenoconazole.';
    case 'Tomato___healthy':
        return 'No Pesticide required';
    case 'Tomato___Late_blight':
        return 'Chlorothalonil, Mancozeb, Fluazinam, Dimethomorph.';
    case 'Tomato___Leaf_Mold':
        return 'Copper hydroxide, Chlorothalonil, Mancozeb, Tebuconazole.';
    default:
        return 'No pesticide information available';
}



}
function getClassName(predictedClass) {
    // Define pesticide information based on predicted class
    switch(predictedClass) {
    case 'Apple___Apple_scab':
        return 'Apple Apple scab';
    case 'Apple___Black_rot':
        return 'Apple Black rot';
    case 'Apple___Cedar_apple_rust':
        return 'Apple Cedar apple rust';
    case 'Apple___healthy':
        return 'Apple healthy';
    case 'Blueberry___healthy':
        return 'Blueberry healthy';
    case 'Cherry_(including_sour)___healthy':
        return 'Cherry (including_sour) healthy';
    case 'Cherry_(including_sour)___Powdery_mildew':
        return 'Cherry (including_sour) Powdery_mildew';
    case 'Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot':
        return 'Corn_(maize) Cercospora leafspot Gray leaf spot';
    case 'Corn_(maize)___Common_rust_':
        return 'Corn (maize) Common rust';
    case 'Corn_(maize)___healthy':
        return 'Corn (maize) healthy';
    case 'Corn_(maize)___Northern_Leaf_Blight':
        return 'Corn (maize) Northern Leaf Blight';
    case 'Grape___Black_rot':
        return 'Grape Black rot';
    case 'Grape___Esca_(Black_Measles)':
        return 'Grape Esca (Black easles)';
    case 'Grape___healthy':
        return 'Grape healthy';
    case 'Grape___Leaf_blight_(Isariopsis_Leaf_Spot)':
        return 'Grape Leaf blight (Isariopsis Leaf Spot)';
    case 'Healthy_Pigeon':
        return 'Healthy Pigeon';
    case 'Leaf_Spot_Pigeon':
        return 'Leaf Spot Pigeon';
    case 'Moisaic_Pigeon':
        return 'Moisaic Pigeon';
    case 'Orange___Haunglongbing_(Citrus_greening)':
        return 'Orange Haunglongbing (Citrus greening)';
    case 'Peach___Bacterial_spot':
        return 'Peach Bacterial spot';
    case 'Peach___healthy':
        return 'Peach healthy';
    case 'Pepper,_bell___Bacterial_spot':
        return 'Pepper, bell Bacterial spot';
    case 'Pepper,_bell___healthy':
        return 'Pepper, bell healthy';
    case 'Potato___Early_blight':
        return 'Potato Early blight';
    case 'Potato___healthy':
        return 'Potato healthy';
    case 'Potato___Late_blight':
        return 'Potato Late blight';
    case 'Raspberry___healthy':
        return 'Raspberry healthy';
    case 'Soybean___healthy':
        return 'Soybean healthy';
    case 'Squash___Powdery_mildew':
        return 'Squash Powdery mildew';
    case 'Strawberry___healthy':
        return 'Strawberry healthy';
    case 'Strawberry___Leaf_scorch':
        return 'Strawberry Leaf scorch';
    case 'Tomato___Bacterial_spot':
        return 'Tomato Bacterial spot';
    case 'Tomato___Early_blight':
        return 'Tomato Early blight';
    case 'Tomato___healthy':
        return 'Tomato healthy';
    case 'Tomato___Late_blight':
        return 'Tomato Late blight';
    case 'Tomato___Leaf_Mold':
        return 'Tomato Leaf Mold';
    default:
        return 'No pesticide information available';
}



}
    </script>
</body>
</html>
